<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <img src="logo.png" alt="My-Harshit-Logo">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="hero">
            <h1>Let's Rush for Success.</h1>
        </div>
        <div class="cards">
            <div class="box">
                <img src="twitter.png" alt="">
                <h2>TWITTER</h2>
                <p>Join me on twitter to have some healthy discussions. Join me on twitter to have some healthy discussions. </p>
                <a href="">Read More</a>
            </div>
            <div class="box col2">
                <img src="insta.png" alt="">
                <h2>TWITTER</h2>
                <p>Join me on twitter to have some healthy discussions. Join me on twitter to have some healthy discussions. </p>
                <a href="">Read More</a>
            </div>
            <div class="box">
                <img src="youtube.png" alt="">
                <h2>TWITTER</h2>
                <p>Join me on twitter to have some healthy discussions. Join me on twitter to have some healthy discussions. </p>
                <a href="">Read More</a>
            </div>
            
        </div>
        <div class="section"></div>
        <div class="footer"></div>
    </div>
</body>
</html>